<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/firstText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World 1"
        android:gravity="center"
        android:padding="32dp"
        android:textSize="48sp"/>
    <Button
        android:id="@+id/start1"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/secondText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World 2"
        android:padding="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textSize="48sp"/>
    <Button
        android:id="@+id/start2"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>