<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 YangEdward
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_dark"
            android:text="My is first item"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:text="My is second item"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:background="@android:color/darker_gray"
            android:text="My is third item"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textSize="18sp"

            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_dark"
            android:text="first"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:text="second"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@android:color/darker_gray"
            android:text="third"/>
    </LinearLayout>
    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Restart"/>
</LinearLayout>